# servlet-practices

./: pom.xml
docs/: 수업.txt
el/: pom.xml
el/src/main/java/jstlel/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
el/src/main/webapp/WEB-INF/: color-jstl.jsp  table-jstl.jsp
el/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
emailist01/: pom.xml
emailist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/markany/emaillist/controller/: EmaillistController.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/sql/: sqlscripts.sql
guestbook01/src/main/java/com/markany/guestbook/dao/: GuestBookDao.java
guestbook01/src/main/java/com/markany/guestbook/dao/test/: TestGuestBookDao.java
guestbook01/src/main/java/com/markany/guestbook/vo/: GuestBookVo.java
guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp  update.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/markany/guestbook/controller/: GuestbookController.java
guestbook02/src/main/java/com/markany/guestbook/dao/: GuestBookDao.java
guestbook02/src/main/java/com/markany/guestbook/web/mvc/: WebUtil.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/com/markany/helloweb/controller/: HelloServlet.java  JoinServlet.java
helloweb/src/main/webapp/: form.jsp  index.html  index.jsp  tag.jsp
influxdbample/: pom.xml
influxdbample/src/main/java/com/markany/config/app/: InfluxDBConfiguration.java
influxdbample/src/main/java/com/markany/config/web/: MvcConfig.java  WebConfig.java
influxdbample/src/main/java/com/markany/influxdbsample/: Application.java
influxdbample/src/main/java/com/markany/influxdbsample/config/: AppConfig.java  WebConfig.java
influxdbample/src/main/java/com/markany/influxdbsample/controller/: MainController.java
influxdbample/src/main/java/com/markany/influxdbsample/dto/: H2oFeet.java
influxdbample/src/main/java/com/markany/influxdbsample/initializer/: MySiteWebApplicationInitializer.java
influxdbample/src/main/java/com/markany/influxdbsample/service/: MainService.java
influxdbample/src/main/resources/com/markany/influxdbsample/config/app/properties/: application.properties
influxdbample/src/main/webapp/WEB-INF/: web.xml
influxdbample/src/main/webapp/WEB-INF/views/: index.jsp
